###
# Letsencrypt.sh Dreamhost Hook
# File Deployment Configuration
###

# List the domains you want to deploy files for
domains:

  # Put the full domain here
  agroviz.com:

    # First deployment location
    - cert: '/var/www/ssl/certs/*agroviz.com/server.crt'
      privkey: '/var/www/ssl/certs/*agroviz.com/server.key'
      fullchain: '/var/www/ssl/certs/*agroviz.com/full.cert'

# Commandline actions to run after the above files are deployed
# The actions will fire in the order listed
post_actions:

  - 'sleep 5'
